:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #51f04e;
    --font-color: #ecf0f1;
    --font-family: 'Poppins', sans-serif;
    --light-gray: #bdc3c7;
    --dark-gray: #7f8c8d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: var(--font-family);
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    background-color: var(--primary-color);
    color: var(--font-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--secondary-color);
    color: var(--font-color);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

header .logo {
    margin-left: 20px;
    font-size: 28px;
    font-weight: 700;
    color: var(--font-color);
}

header .navbar {
    display: flex;
    align-items: center;
}

header .navbar a {
    color: var(--font-color);
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    transition: background 0.3s, color 0.3s;
}

header .navbar a:hover {
    background: var(--accent-color);
    color: var(--primary-color);
    border-radius: 5px;
}

header .cta {
    margin-right: 20px;
    color: var(--primary-color);
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    background: var(--accent-color);
    border-radius: 5px;
    transition: background 0.3s;
}

header .cta:hover {
    background: #d5fbd6;
}

@media (max-width: 768px) {
    header .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        background: var(--secondary-color);
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 999;
    }

    header .navbar a {
        padding: 15px;
        border-bottom: 1px solid var(--light-gray);
    }

    header .navbar-toggle {
        display: block;
        background: none;
        border: none;
        color: var(--font-color);
        font-size: 24px;
        cursor: pointer;
        margin-right: 20px;
    }
}

@media (min-width: 769px) {
    header .navbar-toggle {
        display: none;
    }
}

section {
    padding: 60px 20px;
    margin-top: 100px;
}

.welcome-message {
    text-align: center;
    max-width: 960px;
    margin: 0 auto;
    font-size: 48px;
    color: var(--font-color);
    /* background-color: rgb(36, 63, 76); */
    border-radius: 30px;
}

.animated-text {
    font-family: 'Roboto', sans-serif;
    font-size: 60px;
    font-weight: 900;
    color: var(--accent-color);
    opacity: 0;
    animation: fadeInText 3s ease forwards;
}

@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--accent-color);
}

p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px;
    color: var(--font-color);
}

.services,
.service-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.service-item {
    width: 320px;
    text-align: center;
    background: var(--secondary-color);
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.service-item img {
    width: 150px;
    height: 150px;
    margin-bottom: 5px;
    border-radius: 20px;
}

.service-item h3 {
    font-size: 22px;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.skill {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-size: 18px;
    color: var(--font-color);
    margin-bottom: 5px;
}

.skill-bar {
    background-color: var(--light-gray);
    width: 100%;
    height: 10px;
    border-radius: 4px;
    overflow: hidden;
}

.skill-percentage {
    display: block;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 4px;
    transition: width 1s ease-in-out;
}

.education-item {
    background-color: var(--secondary-color);
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid var(--light-gray);
    transition: background 0.3s;
}

.education-title {
    font-size: 20px;
    color: var(--accent-color);
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
}

.education-title:hover {
    background-color: #034c05;
}

.plus-minus {
    float: right;
    font-weight: bold;
}

.education-detail {
    padding: 10px;
    display: none;
    background-color: #e9ecef;
    font-size: 16px;
    color: var(--dark-gray);
}

.timeline {
    position: relative;
    padding-left: 40px;
    list-style: none;
}

.timeline-item {
    margin-bottom: 20px;
    position: relative;
    padding-left: 40px;
}

.timeline-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--accent-color);
    border: 3px solid var(--primary-color);
    margin-top: 5px;
}

.timeline-item h3 {
    margin-top: 0;
    color: var(--font-color);
    font-size: 24px;
}

.timeline-item p {
    margin-bottom: 0;
    font-size: 18px;
    color: var(--dark-gray);
}

.blog-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.blog-item {
    width: 340px;
    background: var(--secondary-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    border-radius: 10px;
}

.blog-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.blog-item img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid var(--accent-color);
}

.blog-info {
    padding: 20px;
    text-align: left;
}

.blog-date {
    font-size: 16px;
    color: var(--dark-gray);
    margin-bottom: 10px;
}

.blog-item h3 {
    font-size: 20px;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.contact-item {
    text-align: center;
}

.contact-item i {
    font-size: 34px;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.contact-item p {
    font-size: 18px;
    color: var(--font-color);
}

.contact-form {
    text-align: left;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
}

.contact-form textarea {
    resize: none;
    height: 120px;
}

.contact-form button {
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #d5fbd6;
}

footer {
    padding: 20px;
    text-align: center;
    background: var(--secondary-color);
    color: var(--font-color);
}

footer a {
    color: var(--font-color);
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: var(--accent-color);
}

.scroll-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--accent-color);
    color: var(--primary-color);
    border: none;
    border-radius: 50%;
    padding: 10px 15px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
}

.scroll-up:hover {
    background: #d5fbd6;
}

.scroll-up i {
    font-size: 16px;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .service-item,
    .blog-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .contact-item {
        margin-bottom: 20px;
    }
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    color: var(--font-color);
    font-size: 30px;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--accent-color);
}

.projects-section {
    margin-top: 40px;
    align-items: center;
}

.projects-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--accent-color);
}

.projects-carousel {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px 0;
}

.project-card {
    min-width: 300px;
    background: var(--secondary-color);
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    flex: 0 0 auto;
}

.project-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project-card h3 {
    font-size: 22px;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.project-card p {
    font-size: 16px;
    color: var(--font-color);
    margin-bottom: 20px;
}

.learn-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--accent-color);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.learn-more-btn:hover {
    background: #d5fbd6;
}

.projects-carousel::-webkit-scrollbar {
    height: 8px;
}

.projects-carousel::-webkit-scrollbar-thumb {
    background: var(--light-gray);
    border-radius: 10px;
}

.projects-carousel::-webkit-scrollbar-track {
    background: var(--secondary-color);
}

/* Certificates Section */
#certificates {
    padding: 60px 20px;
    background-color: var(--primary-color);
    color: var(--font-color);
}

.certificates-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.certificate-item {
    width: 320px;
    text-align: center;
    background: var(--secondary-color);
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
}

.certificate-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.certificate-item img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
}

.certificate-item p {
    font-size: 18px;
    color: var(--font-color);
    margin: 0;
}

.certificate-item:hover p {
    color: var(--accent-color);
}

.popup {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.popup-content {
    background-color: var(--secondary-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--light-gray);
    width: 80%;
    max-width: 600px;
    position: relative;
    border-radius: 10px;
}

.popup .close {
    color: var(--accent-color);
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.popup .close:hover,
.popup .close:focus {
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
}

/* Add these styles to your existing CSS file */

/* General animation styles */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Initial state of sections */
section {
    opacity: 0;
}

/* Animation for each section */
#home {
    animation: fadeInUp 1s forwards;
}

#about {
    animation: fadeInLeft 1s forwards;
}

#services {
    animation: fadeInRight 1s forwards;
}

#skills {
    animation: fadeInUp 1s forwards;
}

#education {
    animation: fadeInLeft 1s forwards;
}

#experience {
    animation: fadeInRight 1s forwards;
}

#blog {
    animation: fadeInUp 1s forwards;
}

#contact {
    animation: fadeIn 1s forwards;
}

/* Add this to your existing CSS file */

section {
    opacity: 0;
    transition: opacity 0.5s;
}

section.visible {
    opacity: 1;
}